<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TradeDetailsPopup</class>
 <widget class="QDialog" name="TradeDetailsPopup">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>727</width>
    <height>179</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Trade Details</string>
  </property>
  <property name="windowIcon">
   <iconset theme="applications-graphics">
    <normaloff>.</normaloff>.</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTableWidget" name="tableWidget">
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderStretchLastSection">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>Sl No</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>OrderId</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>AlgoNo</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Stockname</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Price</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Lots</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Time</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
