/*toggle button style*/

#widget_3 QPushButton{
background: #86A2B1;
border: none;
border-top-left-radius :7px;
border-top-right-radius : 0px;
border-bottom-left-radius : 7px;
border-bottom-right-radius : 0px;
}

#widget_14{
border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
background: #8DBCC4;
}

#widget_15{
border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
background: #90C3B8;
}

#widget_16{
border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
background: #87B4C6;
}

#summary_widget QGroupBox{
border-radius: 6px;
background: #ACD5DA;
}

#widget_5 QPushButton{
background: transparent;
color: #E9ECEF;
font-family: Work Sans;
font-size: 12px;
font-style: normal;
font-weight: 600;
line-height: normal;
}

#widget_5 QToolButton{
background: transparent;
}

#Index_Name{
color: #2F3339;
font-family: Work Sans;
font-size: 12px;
font-style: normal;
font-weight: 600;
line-height: normal;
}

#lineEdit{
background-image: url(:/search.png);
background-repeat: no-repeat;
background-position: right center;
padding-right: 20px;
border-radius: 9px;
padding-left: 15px;
background: #F3FFFC;
}

/*#QDockWidget::title{
border-radius: 12px;
border: 3px solid #F8F8F8;
background: #FFF;
}*/

